<!DOCTYPE html>
<html>
    <head>
        <title>Soon™️</title>
        <style>
            body {
                background: rgb(195,103,34);
                background: linear-gradient(0deg, rgba(195,103,34,1) 0%, rgba(253,187,45,1) 100%);
                background-repeat: no-repeat;
                background-attachment: fixed;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                text-align: center;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        </style>
    </head>
    <body>
        <h1>Soon™️</h1>
    </body>
</html>